packageName: com.unity.template.xxx
name: NEW NAME
description: translationMap
icon: file://images/icon.png
previewImage: file://images/preview.png
category: Core
buildPlatform: Windows
renderPipeline: BuiltIn
termsOfService: file://docs/terms-and-conditions.txt
#extraFields: # (Optional) - A list of extra metadata that can be developer-defined as key/value pairs where value is always a string.
#  - name: ageGate
#    value: "12+"
translationMap:
  description:
    en-US: "With this template, blablabla"
    zh-CN: "使用此模板，..."