{
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0",
    "com.unity.ai.navigation": "1.1.5",
    "com.unity.cinemachine": "2.9.5",
    "com.unity.collab-proxy": "2.3.1",
    "com.unity.ide.rider": "3.0.28",
    "com.unity.ide.visualstudio": "2.0.22",
    "com.unity.ide.vscode": "1.2.5",
    "com.unity.learn.iet-framework": "3.1.3",
    "com.unity.memoryprofiler": "1.1.0",
    "com.unity.multiplayer.tools": "2.0.0-pre.3",
    "com.unity.netcode.gameobjects": "1.8.1",
    "com.unity.performance.profile-analyzer": "1.2.2",
    "com.unity.postprocessing": "3.4.0",
    "com.unity.render-pipelines.universal": "14.0.10",
    "com.unity.services.authentication": "2.7.2",
    "com.unity.services.lobby": "1.1.0",
    "com.unity.services.relay": "1.0.5",
    "com.unity.test-framework": "1.1.33",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.timeline": "1.7.6",
    "com.unity.toolchain.macos-x86_64-linux-x86_64": "2.0.4",
    "com.unity.transport": "2.0.2",
    "com.unity.ugui": "1.0.0",
    "com.veriorpies.parrelsync": "https://github.com/VeriorPies/ParrelSync.git?path=/ParrelSync#bb3d5067e49e403d8b8ba15c036d313b4dd2c696",
    "jp.hadashikick.vcontainer": "1.11.0",
    "com.unity.modules.ai": "1.0.0",
    "com.unity.modules.androidjni": "1.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.assetbundle": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.cloth": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.modules.imgui": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0",
    "com.unity.modules.physics": "1.0.0",
    "com.unity.modules.physics2d": "1.0.0",
    "com.unity.modules.screencapture": "1.0.0",
    "com.unity.modules.terrain": "1.0.0",
    "com.unity.modules.terrainphysics": "1.0.0",
    "com.unity.modules.tilemap": "1.0.0",
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0",
    "com.unity.modules.umbra": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle": "1.0.0",
    "com.unity.modules.unitywebrequestaudio": "1.0.0",
    "com.unity.modules.unitywebrequesttexture": "1.0.0",
    "com.unity.modules.unitywebrequestwww": "1.0.0",
    "com.unity.modules.vehicles": "1.0.0",
    "com.unity.modules.video": "1.0.0",
    "com.unity.modules.vr": "1.0.0",
    "com.unity.modules.wind": "1.0.0",
    "com.unity.modules.xr": "1.0.0"
  },
  "testables": [
    "com.unity.netcode.gameobjects"
  ],
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "jp.hadashikick.vcontainer"
      ]
    }
  ]
}
